  echo '
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    ';
    if ($result) {
        echo '
        <script>
           setTimeout(function() {
            swal({
                title: "SuccessFully",
                type: "success"
            }, function() {
                window.location = "category.php?act=add";
            });
        }, 100);
    </script>
    ';
    } else {
        echo '
    <script>
       setTimeout(function() {
        swal({
            title:"NotFaild!",
            type: "danger"
        }, function() {
            window.location = "category.php?act=add";
        });
    }, 100);
</script>
';
    }
}
